<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhu</title>
</head>
<body>
    
    <h1 style="font-size: 60px;">FDDI</h1>
    <section>
        <div class="logo">
            <img>
        </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </section>
        <section class="about">
            <h2>About Us</h2>
            <div class="content">
                <p>Lorem ipsum content </p>
                <div class="image-placeholder"></div>
                <img src="c:\Users\Madhumitha\Pictures\Screenshots\bag basic sketch.png" width="100px" height="100px"/>
            </div>
        </section>
        <section class="services">
            <h2>Our Services</h2>
            <div class="service-boxes">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <a href="#" class="more-btn">More ></a>
        </section>
        <section class="portfolio">
            <h2>Portfolio</h2>
            <div class="portfolio-items">
                <div class="portfolio-box"></div>
                <img src="c:\Users\Madhumitha\Downloads\w1.jpg">
                <div class="portfolio-box"></div>
                <img src="c:\Users\Madhumitha\Downloads\w2.jpg">
                <div class="portfolio-box"></div>
                <img src="c:\Users\Madhumitha\Downloads\w3.jpg">
            </div>
        </section>
        <section class="testimonials">
            <h2>Testimonials</h2>
            <div class="testimonial-boxes">
                <div class="testimonial"></div><br>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    A esse nesciunt ratione laborum consequuntur? Temporibus sunt, reiciendis cumque neque ratione
                    inventore! Mollitia omnis rerum sit odit iusto facere, optio vel!</p>
                <div class="testimonial"></div><br>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    A esse nesciunt ratione laborum consequuntur? Temporibus sunt, reiciendis cumque neque ratione
                    inventore! Mollitia omnis rerum sit odit iusto facere, optio vel!</p>
            </div>
        </section>
        <section class="products">
            <h2>Our Products</h2>
            <div class="product-boxes">
                <div class="product"></div>
                <img src="c:\Users\Madhumitha\Downloads\w1.jpg">
                <div class="product"></div>
                <img src="c:\Users\Madhumitha\Downloads\w2.jpg">
                <div class="product"></div>
                <img src="c:\Users\Madhumitha\Downloads\w3.jpg">
                
                <div class="product"></div>
                <img src="c:\Users\Madhumitha\Pictures\Screenshots\bag basic sketch.png">
            </div>
            <a href="#" class="more-btn">More ></a>
        </section>
        <section class="contact">
            <h2>Contact Us</h2>
            <div class="contact-form">
                <form>
                    name
                    <input type="text" placeholder="Enter Your Name"><br>
                    mobile Number
                    <input type="text" placeholder="Enter Your Mobile Number"><br>
                    email
                    <input type="email" placeholder="Enter Your Email"><br>
                    Message
                    <textarea placeholder="Message"></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    
    </body>
    </html>
    
</body>
</html>